 {/* Achievements */}
        <Card className="bg-[#0D1F1C] glass-card border border-green-500/15">
          <CardHeader>
            <CardTitle className="text-white flex items-center space-x-2">
              <Trophy className="w-5 h-5 text-green-400" />
              <span>Achievements</span>
            </CardTitle>
            <CardDescription className="text-gray-400">
              Milestones and badges you've earned
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
              {achievements.map((achievement) => (
                <div
                  key={achievement.id}
                  className={`p-4 rounded-lg border transition-all duration-300 ${
                    achievement.unlocked
                      ? 'bg-green-500/10 border-green-500/30 hover:bg-green-500/20'
                      : 'bg-gray-800/30 border-gray-600/30 opacity-60'
                  }`}
                >
                  <div className="flex items-start space-x-3">
                    <div className="text-2xl">{achievement.icon}</div>
                    <div className="flex-1">
                      <h3 className={`font-medium ${achievement.unlocked ? 'text-white' : 'text-gray-400'}`}>
                        {achievement.title}
                      </h3>
                      <p className="text-sm text-gray-400 mt-1">{achievement.description}</p>
                      {achievement.unlocked && achievement.unlockedDate && (
                        <p className="text-xs text-green-400 mt-2">
                          Unlocked {new Date(achievement.unlockedDate).toLocaleDateString()}
                        </p>
                      )}
                    </div>
                  </div>
                </div>
              ))}
            </div>

            {/* Quick Stats */}
            <div className="mt-6 pt-6 border-t border-green-500/20">
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div className="text-center">
                  <div className="text-2xl font-bold text-green-400">{stats.streakDays}</div>
                  <div className="text-sm text-gray-400">Current Streak</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-green-400">{stats.totalEntries}</div>
                  <div className="text-sm text-gray-400">Total Entries</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-green-400">{stats.avgMood}</div>
                  <div className="text-sm text-gray-400">Avg Mood</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-green-400">{stats.longestStreak}</div>
                  <div className="text-sm text-gray-400">Best Streak</div>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Journey So Far */}
        <Card className="bg-[#0D1F1C] glass-card border border-green-500/15">
          <CardHeader>
            <CardTitle className="text-white flex items-center space-x-2">
              <Calendar className="w-5 h-5 text-green-400" />
              <span>Journey So Far</span>
            </CardTitle>
            <CardDescription className="text-gray-400">
              Your recent milestones and progress
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              {journeyMilestones.map((milestone, index) => (
                <div key={index} className="flex items-start space-x-4">
                  <div className="flex-shrink-0 mt-1">{getTypeIcon(milestone.type)}</div>
                  <div className="flex-1">
                    <div className="flex items-center justify-between">
                      <h3 className="text-white font-medium">{milestone.title}</h3>
                      <span className="text-xs text-gray-400">
                        {new Date(milestone.date).toLocaleDateString()}
                      </span>
                    </div>
                    <p className="text-sm text-gray-400 mt-1">{milestone.description}</p>
                  </div>
                </div>
              ))}
            </div>

            {/* Top Tags */}
            <div className="mt-6 pt-6 border-t border-green-500/20">
              <h4 className="text-white font-medium mb-3">Most Used Tags</h4>
              <div className="flex flex-wrap gap-2">
                {stats.topTags.map((tag, index) => (
                  <Badge key={index} className="bg-green-500/20 text-green-400 border-green-500/30">
                    {tag}
                  </Badge>
                ))}
              </div>
            </div>
          </CardContent>
        </Card>